
number8bit_small.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 101
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 3, 18
  orig: 18, 24
  offset: 9, 3
  index: -1
2
  rotate: false
  xy: 1, 81
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 15, 101
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
4
  rotate: false
  xy: 1, 61
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
5
  rotate: false
  xy: 15, 81
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
6
  rotate: false
  xy: 1, 41
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
7
  rotate: false
  xy: 15, 61
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
8
  rotate: false
  xy: 1, 21
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
9
  rotate: false
  xy: 15, 41
  size: 12, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
minus
  rotate: false
  xy: 15, 36
  size: 12, 3
  orig: 18, 24
  offset: 3, 9
  index: -1
