
number_small.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 9
  size: 18, 22
  orig: 18, 24
  offset: 0, 1
  index: -1
1
  rotate: false
  xy: 59, 9
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 21, 9
  size: 17, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 149, 9
  size: 15, 22
  orig: 18, 24
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 40, 9
  size: 17, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 166, 9
  size: 14, 22
  orig: 18, 24
  offset: 2, 1
  index: -1
6
  rotate: false
  xy: 77, 9
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 95, 9
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 113, 9
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 131, 9
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
minus
  rotate: false
  xy: 1, 1
  size: 14, 6
  orig: 18, 24
  offset: 2, 9
  index: -1
