
number_small.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 21, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 41, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 161, 1
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 61, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 180, 1
  size: 16, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 81, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 101, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 121, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 141, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
