
number_big.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 36, 46
  orig: 36, 48
  offset: 0, 1
  index: -1
1
  rotate: false
  xy: 148, 1
  size: 33, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 183, 2
  size: 34, 45
  orig: 36, 48
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 288, 1
  size: 30, 46
  orig: 36, 48
  offset: 4, 1
  index: -1
4
  rotate: false
  xy: 39, 1
  size: 35, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 320, 1
  size: 30, 46
  orig: 36, 48
  offset: 3, 1
  index: -1
6
  rotate: false
  xy: 76, 1
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 219, 1
  size: 33, 46
  orig: 36, 48
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 254, 1
  size: 32, 46
  orig: 36, 48
  offset: 2, 1
  index: -1
9
  rotate: false
  xy: 112, 1
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
