
number_big.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 34, 44
  orig: 36, 48
  offset: 1, 2
  index: -1
1
  rotate: false
  xy: 141, 1
  size: 31, 44
  orig: 36, 48
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 174, 2
  size: 32, 43
  orig: 36, 48
  offset: 3, 2
  index: -1
3
  rotate: false
  xy: 273, 1
  size: 28, 44
  orig: 36, 48
  offset: 5, 2
  index: -1
4
  rotate: false
  xy: 37, 1
  size: 34, 44
  orig: 36, 48
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 303, 1
  size: 28, 44
  orig: 36, 48
  offset: 4, 2
  index: -1
6
  rotate: false
  xy: 73, 1
  size: 32, 44
  orig: 36, 48
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 208, 1
  size: 31, 44
  orig: 36, 48
  offset: 3, 2
  index: -1
8
  rotate: false
  xy: 241, 1
  size: 30, 44
  orig: 36, 48
  offset: 3, 2
  index: -1
9
  rotate: false
  xy: 107, 1
  size: 32, 44
  orig: 36, 48
  offset: 2, 2
  index: -1
