
number8bit_big.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
1
  rotate: false
  xy: 235, 9
  size: 6, 36
  orig: 36, 48
  offset: 18, 6
  index: -1
2
  rotate: false
  xy: 27, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
3
  rotate: false
  xy: 53, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
4
  rotate: false
  xy: 79, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
5
  rotate: false
  xy: 105, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
6
  rotate: false
  xy: 131, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
7
  rotate: false
  xy: 157, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
8
  rotate: false
  xy: 183, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
9
  rotate: false
  xy: 209, 9
  size: 24, 36
  orig: 36, 48
  offset: 6, 6
  index: -1
minus
  rotate: false
  xy: 1, 1
  size: 24, 6
  orig: 36, 48
  offset: 6, 18
  index: -1
