
shapes8bit_big.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 1, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 223, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleHStripe
  rotate: false
  xy: 285, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleVStripe
  rotate: false
  xy: 347, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleWrapped
  rotate: false
  xy: 409, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
downTriangle
  rotate: false
  xy: 781, 69
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
downTriangleHStripe
  rotate: false
  xy: 843, 69
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
downTriangleVStripe
  rotate: false
  xy: 905, 69
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
downTriangleWrapped
  rotate: false
  xy: 223, 7
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
hexagon
  rotate: false
  xy: 967, 63
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
hexagonHStripe
  rotate: false
  xy: 533, 1
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
hexagonVStripe
  rotate: false
  xy: 583, 1
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
hexagonWrapped
  rotate: false
  xy: 633, 1
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
rhombus
  rotate: false
  xy: 471, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
rhombusHStripe
  rotate: false
  xy: 533, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
rhombusVStripe
  rotate: false
  xy: 595, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
rhombusWrapped
  rotate: false
  xy: 657, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
selected
  rotate: false
  xy: 75, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 149, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
squareHStripe
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
squareVStripe
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
squareWrapped
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
taser
  rotate: false
  xy: 719, 63
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
triangle
  rotate: false
  xy: 285, 7
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
triangleHStripe
  rotate: false
  xy: 347, 7
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
triangleVStripe
  rotate: false
  xy: 409, 7
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
triangleWrapped
  rotate: false
  xy: 471, 7
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
