
shapes8bit_small.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 1, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 115, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
circleHStripe
  rotate: false
  xy: 115, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
circleVStripe
  rotate: false
  xy: 147, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
circleWrapped
  rotate: false
  xy: 147, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
downTriangle
  rotate: false
  xy: 301, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
downTriangleHStripe
  rotate: false
  xy: 333, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
downTriangleVStripe
  rotate: false
  xy: 365, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
downTriangleWrapped
  rotate: false
  xy: 397, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
hexagon
  rotate: false
  xy: 243, 1
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
hexagonHStripe
  rotate: false
  xy: 269, 1
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
hexagonVStripe
  rotate: false
  xy: 275, 33
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
hexagonWrapped
  rotate: false
  xy: 295, 1
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
rhombus
  rotate: false
  xy: 179, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
rhombusHStripe
  rotate: false
  xy: 179, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
rhombusVStripe
  rotate: false
  xy: 211, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
rhombusWrapped
  rotate: false
  xy: 211, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
selected
  rotate: false
  xy: 39, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 77, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
squareHStripe
  rotate: false
  xy: 27, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
squareVStripe
  rotate: false
  xy: 53, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
squareWrapped
  rotate: false
  xy: 79, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
taser
  rotate: false
  xy: 243, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
triangle
  rotate: false
  xy: 429, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
triangleHStripe
  rotate: false
  xy: 461, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
triangleVStripe
  rotate: false
  xy: 321, 7
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
triangleWrapped
  rotate: false
  xy: 353, 7
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
