
shapes_big.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 207, 58
  size: 56, 69
  orig: 72, 72
  offset: 9, 2
  index: -1
board
  rotate: false
  xy: 1, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 387, 71
  size: 56, 56
  orig: 72, 72
  offset: 8, 8
  index: -1
downTriangle
  rotate: false
  xy: 323, 73
  size: 62, 54
  orig: 72, 72
  offset: 5, 9
  index: -1
hexagon
  rotate: false
  xy: 137, 1
  size: 52, 60
  orig: 72, 72
  offset: 10, 6
  index: -1
pen
  rotate: false
  xy: 255, 1
  size: 55, 54
  orig: 72, 72
  offset: 10, 9
  index: -1
pineapple
  rotate: false
  xy: 265, 57
  size: 56, 70
  orig: 72, 72
  offset: 8, 1
  index: -1
rhombus
  rotate: false
  xy: 75, 1
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
selected
  rotate: false
  xy: 75, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 141, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1, 3
  size: 50, 50
  orig: 72, 72
  offset: 11, 11
  index: -1
triangle
  rotate: false
  xy: 191, 1
  size: 62, 54
  orig: 72, 72
  offset: 5, 9
  index: -1
