
shapes_small.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 187, 27
  size: 31, 36
  orig: 36, 36
  offset: 3, 0
  index: -1
board
  rotate: false
  xy: 1, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 596, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
circleHStripe
  rotate: false
  xy: 252, 31
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
circleVStripe
  rotate: false
  xy: 286, 31
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
circleWrapped
  rotate: false
  xy: 596, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
downTriangle
  rotate: false
  xy: 320, 33
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
downTriangleHStripe
  rotate: false
  xy: 320, 1
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
downTriangleVStripe
  rotate: false
  xy: 356, 33
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
downTriangleWrapped
  rotate: false
  xy: 356, 1
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
hexagon
  rotate: false
  xy: 628, 31
  size: 28, 32
  orig: 36, 36
  offset: 4, 2
  index: -1
hexagonHStripe
  rotate: false
  xy: 392, 29
  size: 30, 34
  orig: 36, 36
  offset: 3, 1
  index: -1
hexagonVStripe
  rotate: false
  xy: 424, 29
  size: 30, 34
  orig: 36, 36
  offset: 3, 1
  index: -1
hexagonWrapped
  rotate: false
  xy: 658, 31
  size: 28, 32
  orig: 36, 36
  offset: 4, 2
  index: -1
pen
  rotate: false
  xy: 688, 33
  size: 30, 30
  orig: 36, 36
  offset: 4, 3
  index: -1
pineapple
  rotate: false
  xy: 220, 27
  size: 30, 36
  orig: 36, 36
  offset: 3, 0
  index: -1
rhombus
  rotate: false
  xy: 688, 4
  size: 28, 27
  orig: 36, 36
  offset: 4, 4
  index: -1
rhombusHStripe
  rotate: false
  xy: 115, 29
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
rhombusVStripe
  rotate: false
  xy: 151, 29
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
rhombusWrapped
  rotate: false
  xy: 456, 31
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
selected
  rotate: false
  xy: 39, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 77, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 628, 1
  size: 28, 28
  orig: 36, 36
  offset: 4, 4
  index: -1
squareHStripe
  rotate: false
  xy: 658, 1
  size: 28, 28
  orig: 36, 36
  offset: 4, 4
  index: -1
squareVStripe
  rotate: false
  xy: 252, 1
  size: 28, 28
  orig: 36, 36
  offset: 4, 4
  index: -1
squareWrapped
  rotate: false
  xy: 282, 1
  size: 28, 28
  orig: 36, 36
  offset: 4, 4
  index: -1
taser
  rotate: false
  xy: 490, 31
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
triangle
  rotate: false
  xy: 524, 33
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
triangleHStripe
  rotate: false
  xy: 524, 1
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
triangleVStripe
  rotate: false
  xy: 560, 33
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
triangleWrapped
  rotate: false
  xy: 560, 1
  size: 34, 30
  orig: 36, 36
  offset: 1, 3
  index: -1
