
shapes_big.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 649, 2
  size: 56, 69
  orig: 72, 72
  offset: 9, 2
  index: -1
board
  rotate: false
  xy: 1, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 847, 71
  size: 56, 56
  orig: 72, 72
  offset: 8, 8
  index: -1
circleHStripe
  rotate: false
  xy: 707, 13
  size: 58, 58
  orig: 72, 72
  offset: 7, 7
  index: -1
circleVStripe
  rotate: false
  xy: 767, 13
  size: 58, 58
  orig: 72, 72
  offset: 7, 7
  index: -1
circleWrapped
  rotate: false
  xy: 905, 71
  size: 56, 56
  orig: 72, 72
  offset: 8, 8
  index: -1
downTriangle
  rotate: false
  xy: 591, 73
  size: 62, 54
  orig: 72, 72
  offset: 5, 9
  index: -1
downTriangleHStripe
  rotate: false
  xy: 327, 71
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
downTriangleVStripe
  rotate: false
  xy: 393, 71
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
downTriangleWrapped
  rotate: false
  xy: 655, 73
  size: 62, 54
  orig: 72, 72
  offset: 5, 9
  index: -1
hexagon
  rotate: false
  xy: 381, 9
  size: 52, 60
  orig: 72, 72
  offset: 10, 6
  index: -1
hexagonHStripe
  rotate: false
  xy: 271, 65
  size: 54, 62
  orig: 72, 72
  offset: 9, 5
  index: -1
hexagonVStripe
  rotate: false
  xy: 325, 1
  size: 54, 62
  orig: 72, 72
  offset: 9, 5
  index: -1
hexagonWrapped
  rotate: false
  xy: 435, 9
  size: 52, 60
  orig: 72, 72
  offset: 10, 6
  index: -1
pen
  rotate: false
  xy: 963, 73
  size: 55, 54
  orig: 72, 72
  offset: 10, 9
  index: -1
pineapple
  rotate: false
  xy: 591, 1
  size: 56, 70
  orig: 72, 72
  offset: 8, 1
  index: -1
rhombus
  rotate: false
  xy: 75, 1
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
rhombusHStripe
  rotate: false
  xy: 207, 65
  size: 62, 62
  orig: 72, 72
  offset: 5, 5
  index: -1
rhombusVStripe
  rotate: false
  xy: 261, 1
  size: 62, 62
  orig: 72, 72
  offset: 5, 5
  index: -1
rhombusWrapped
  rotate: false
  xy: 137, 1
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
selected
  rotate: false
  xy: 75, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 141, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 827, 19
  size: 50, 50
  orig: 72, 72
  offset: 11, 11
  index: -1
squareHStripe
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 72, 72
  offset: 10, 10
  index: -1
squareVStripe
  rotate: false
  xy: 489, 17
  size: 52, 52
  orig: 72, 72
  offset: 10, 10
  index: -1
squareWrapped
  rotate: false
  xy: 879, 19
  size: 50, 50
  orig: 72, 72
  offset: 11, 11
  index: -1
taser
  rotate: false
  xy: 199, 1
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
triangle
  rotate: false
  xy: 719, 73
  size: 62, 54
  orig: 72, 72
  offset: 5, 9
  index: -1
triangleHStripe
  rotate: false
  xy: 459, 71
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
triangleVStripe
  rotate: false
  xy: 525, 71
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
triangleWrapped
  rotate: false
  xy: 783, 73
  size: 62, 54
  orig: 72, 72
  offset: 5, 9
  index: -1
