
shapes_big.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 281, 58
  size: 56, 69
  orig: 72, 72
  offset: 9, 2
  index: -1
board
  rotate: false
  xy: 1, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 339, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleHStripe
  rotate: false
  xy: 401, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleVStripe
  rotate: false
  xy: 463, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleWrapped
  rotate: false
  xy: 525, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
downTriangle
  rotate: false
  xy: 223, 1
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
downTriangleHStripe
  rotate: false
  xy: 897, 73
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
downTriangleVStripe
  rotate: false
  xy: 959, 73
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
downTriangleWrapped
  rotate: false
  xy: 285, 2
  size: 60, 54
  orig: 72, 72
  offset: 6, 12
  index: -1
hexagon
  rotate: false
  xy: 652, 5
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
hexagonHStripe
  rotate: false
  xy: 702, 5
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
hexagonVStripe
  rotate: false
  xy: 752, 5
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
hexagonWrapped
  rotate: false
  xy: 802, 5
  size: 48, 60
  orig: 72, 72
  offset: 12, 6
  index: -1
pen
  rotate: false
  xy: 595, 11
  size: 55, 54
  orig: 72, 72
  offset: 10, 9
  index: -1
pineapple
  rotate: false
  xy: 223, 57
  size: 56, 70
  orig: 72, 72
  offset: 8, 1
  index: -1
rhombus
  rotate: false
  xy: 587, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
rhombusHStripe
  rotate: false
  xy: 649, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
rhombusVStripe
  rotate: false
  xy: 711, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
rhombusWrapped
  rotate: false
  xy: 773, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
selected
  rotate: false
  xy: 75, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 149, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1, 5
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
squareHStripe
  rotate: false
  xy: 51, 5
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
squareVStripe
  rotate: false
  xy: 101, 5
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
squareWrapped
  rotate: false
  xy: 151, 5
  size: 48, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
taser
  rotate: false
  xy: 835, 67
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
triangle
  rotate: false
  xy: 347, 11
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
triangleHStripe
  rotate: false
  xy: 409, 11
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
triangleVStripe
  rotate: false
  xy: 471, 11
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
triangleWrapped
  rotate: false
  xy: 533, 11
  size: 60, 54
  orig: 72, 72
  offset: 6, 6
  index: -1
