
shapes_big.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 75, 94
  size: 58, 71
  orig: 72, 72
  offset: 8, 1
  index: -1
board
  rotate: false
  xy: 1, 167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 309, 121
  size: 58, 58
  orig: 72, 72
  offset: 7, 7
  index: -1
circleHStripe
  rotate: false
  xy: 945, 179
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleVStripe
  rotate: false
  xy: 191, 113
  size: 60, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
circleWrapped
  rotate: false
  xy: 369, 121
  size: 58, 58
  orig: 72, 72
  offset: 7, 7
  index: -1
downTriangle
  rotate: false
  xy: 553, 183
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
downTriangleHStripe
  rotate: false
  xy: 281, 181
  size: 66, 58
  orig: 72, 72
  offset: 3, 7
  index: -1
downTriangleVStripe
  rotate: false
  xy: 349, 181
  size: 66, 58
  orig: 72, 72
  offset: 3, 7
  index: -1
downTriangleWrapped
  rotate: false
  xy: 619, 183
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
hexagon
  rotate: false
  xy: 135, 103
  size: 54, 62
  orig: 72, 72
  offset: 9, 5
  index: -1
hexagonHStripe
  rotate: false
  xy: 61, 27
  size: 56, 64
  orig: 72, 72
  offset: 8, 4
  index: -1
hexagonVStripe
  rotate: false
  xy: 119, 28
  size: 56, 64
  orig: 72, 72
  offset: 8, 4
  index: -1
hexagonWrapped
  rotate: false
  xy: 253, 111
  size: 54, 62
  orig: 72, 72
  offset: 9, 5
  index: -1
pen
  rotate: false
  xy: 429, 123
  size: 57, 56
  orig: 72, 72
  offset: 9, 8
  index: -1
pineapple
  rotate: false
  xy: 1, 19
  size: 58, 72
  orig: 72, 72
  offset: 7, 0
  index: -1
rhombus
  rotate: false
  xy: 191, 61
  size: 54, 50
  orig: 72, 72
  offset: 9, 10
  index: -1
rhombusHStripe
  rotate: false
  xy: 149, 175
  size: 64, 64
  orig: 72, 72
  offset: 4, 4
  index: -1
rhombusVStripe
  rotate: false
  xy: 215, 175
  size: 64, 64
  orig: 72, 72
  offset: 4, 4
  index: -1
rhombusWrapped
  rotate: false
  xy: 817, 177
  size: 62, 62
  orig: 72, 72
  offset: 5, 5
  index: -1
selected
  rotate: false
  xy: 1, 93
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 75, 167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 177, 7
  size: 52, 52
  orig: 72, 72
  offset: 10, 10
  index: -1
squareHStripe
  rotate: false
  xy: 488, 125
  size: 54, 54
  orig: 72, 72
  offset: 9, 9
  index: -1
squareVStripe
  rotate: false
  xy: 247, 55
  size: 54, 54
  orig: 72, 72
  offset: 9, 9
  index: -1
squareWrapped
  rotate: false
  xy: 231, 1
  size: 52, 52
  orig: 72, 72
  offset: 10, 10
  index: -1
taser
  rotate: false
  xy: 881, 177
  size: 62, 62
  orig: 72, 72
  offset: 5, 5
  index: -1
triangle
  rotate: false
  xy: 685, 183
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
triangleHStripe
  rotate: false
  xy: 417, 181
  size: 66, 58
  orig: 72, 72
  offset: 3, 7
  index: -1
triangleVStripe
  rotate: false
  xy: 485, 181
  size: 66, 58
  orig: 72, 72
  offset: 3, 7
  index: -1
triangleWrapped
  rotate: false
  xy: 751, 183
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
