
shapes_small.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 115, 28
  size: 29, 35
  orig: 36, 36
  offset: 4, 1
  index: -1
board
  rotate: false
  xy: 1, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 176, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
circleHStripe
  rotate: false
  xy: 176, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
circleVStripe
  rotate: false
  xy: 208, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
circleWrapped
  rotate: false
  xy: 208, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
downTriangle
  rotate: false
  xy: 362, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
downTriangleHStripe
  rotate: false
  xy: 394, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
downTriangleVStripe
  rotate: false
  xy: 426, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
downTriangleWrapped
  rotate: false
  xy: 458, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 6
  index: -1
hexagon
  rotate: false
  xy: 304, 1
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
hexagonHStripe
  rotate: false
  xy: 330, 1
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
hexagonVStripe
  rotate: false
  xy: 336, 33
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
hexagonWrapped
  rotate: false
  xy: 356, 1
  size: 24, 30
  orig: 36, 36
  offset: 6, 3
  index: -1
pen
  rotate: false
  xy: 618, 35
  size: 28, 28
  orig: 36, 36
  offset: 5, 4
  index: -1
pineapple
  rotate: false
  xy: 146, 27
  size: 28, 36
  orig: 36, 36
  offset: 4, 0
  index: -1
rhombus
  rotate: false
  xy: 240, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
rhombusHStripe
  rotate: false
  xy: 240, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
rhombusVStripe
  rotate: false
  xy: 272, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
rhombusWrapped
  rotate: false
  xy: 272, 1
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
selected
  rotate: false
  xy: 39, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 77, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
squareHStripe
  rotate: false
  xy: 27, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
squareVStripe
  rotate: false
  xy: 53, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
squareWrapped
  rotate: false
  xy: 79, 1
  size: 24, 24
  orig: 36, 36
  offset: 6, 6
  index: -1
taser
  rotate: false
  xy: 304, 33
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
triangle
  rotate: false
  xy: 490, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
triangleHStripe
  rotate: false
  xy: 522, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
triangleVStripe
  rotate: false
  xy: 554, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
triangleWrapped
  rotate: false
  xy: 586, 36
  size: 30, 27
  orig: 36, 36
  offset: 3, 3
  index: -1
